body {
  background-image:url("images/background.png");
  font-family: OpenSansRegular, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.main-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 170px;
}

.auditor-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}

.maintenance-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#maintenance-img {
  height: 150px;
  width: 150px;
}

.player-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  width: 100%;
  height: 170px;
}

.track-container {
  display: flex;
  width: 50%;
  height: 250px;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
    &:hover {
      background-color: rgba(255, 255, 255, 0.15);
    }
    &:active {
      background-color: rgba(255, 255, 255, 0.05);
    }
}

.track-cover-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px 0px 20px;
}

.track-infos-container {
  flex: 3;
  height: 100%;
  width: 100%;
  padding: 30px 0px 10px 10px;
}

.track-cover {
  height: 200px;
  width: 200px;
  border-radius: 3px;
}

.track-title {
  color: white;
  font-size:150%;
}

.track-artists {
  color: white;
  font-size:130%;
}

.track-album {
  color: white;
  font-style: italic;
  font-size:110%;
}

.icon-sound {
  display: inline-block;
  height: 150px;
  width: 150px;
  background-color: Transparent;
  border: none;
  border-radius: 20px;
  padding: 0;
  margin: 0;
  vertical-align: top;
  outline:0;
}

.icon-sound img {
  display: block;
  height: 85%;
  width: 85%;
  cursor: pointer;
    &:hover {
      height: 88%;
      width: 88%;
    } 
    &:active {
      height: 83%;
      width: 83%;
    } 
}

.title {
  font-weight: bold;
  color: white;
  font-size:600%;
}

.sub-title {
  font-weight: bold;
  color: white;
  font-size:200%;
}

.text {
  color: white;
}

.current-listeners-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

#currentListeners {
  color: white;
  font-size:100%;
}

.jingles-container {
  justify-content: center;
  align-items: center;
}

.player-jingles-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.jingles-name {
  color: white;
  font-size:180%;
}

.jingles-button {
  display: inline-block;
  height: 150px;
  width: 150px;
  background-color: Transparent;
  border: 2px solid white;
  border-radius: 20px;
  padding: 10px;
  margin: 5px;
  vertical-align: top;
  outline:0;
  cursor: pointer;
}

.jingles-button:hover {
  display: inline-block;
  height: 150px;
  width: 150px;
  background-color: rgba(255, 255, 255, 0.3);
  border: 2px solid white;
  border-radius: 20px;
  padding: 10px;
  margin: 5px;
  vertical-align: top;
  outline:0;
  cursor: pointer;
}

.jingles-button:active {
  display: inline-block;
  height: 150px;
  width: 150px;
  background-color: rgba(0, 0, 0, 0.2);
  border: 2px solid white;
  border-radius: 20px;
  padding: 10px;
  margin: 5px;
  vertical-align: top;
  outline:0;
  cursor: pointer;
}



